<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>kamal</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
     <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Kamal Reddy Donthireddy</a>-->
      <a class="nav-link js-scroll-trigger" href="./index.html">Kamal Reddy Donthireddy</a>
      <img src="img/reddy.jpg" alt="Mypic" class="img" width="100rem" height="100rem">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./Contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#"><strong>Myapp</strong></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To My Website!</div>
        <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
      </div>
    </div>
  </header>

  <!-- myapp -->
  <main class="container mt-5 flex-fill">

    <!--Container has rows - first row -->
    <div class="row">

      <!--Rows have columns - column 1 (7/12) -->
      <div class="col-md-7 mb-4">

        <h2>Capacity Estimator App</h2>
        <hr>
        
        <fieldset class="mt-4">
          <label for="Number">Enter Number Of Students:</label>
          <input id="Number" type="text" min="1" max="100">
          <span id="firstWarning" class="text-danger"></span>
        </fieldset>

        <button id="addButton" class="btn btn-primary" onclick=calculate()>click</button>
        <p id="result"></p>
        
        <div class="text-white text-center" id="demo">
          <h3 class="text-white">click here to clear storage</h2>
          <button class="btn btn-success" type="button" onclick="window.localStorage.clear()">Clear</button>
          </div> 
           
      
        <br>
        <button class="btn btn-primary" onclick="localrem()">BUTTON</button>
      </div>
      <div class="col-md-5 mb-4">
        <div id="demo">
          <p>
            <h3>Calling a web-service using AJAX</h3>
          </p>
          <hr>
          <button class="btn btn-primary" button onclick="loadDoc()">AJAX</button>
        </div>

        
      </div>
    </div>


  </main>

  <footer>
    &copy; Kamal Reddy
  </footer>

<span class="text-muted"></span><a href="file:///C:/Users/S537153/Documents/today/P3publishedsite/qunit.html">View Tests</a></span>
&#9670

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <script src="index.js"></script>

</body>

</html>